body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: linear-gradient(50deg, #c41e1e , black 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed ;
}
.begin{
  color: #84f3ed;
  
}
#inputs{
  margin: 10px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  overflow: hidden;
  text-align: center;
  font-weight:bolder;
}
#dates{
  margin: 10px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  overflow: hidden;
  text-align: center;
  font-weight:bolder;
  cursor: pointer;
}
.add{
   margin: 10px;
  padding: 10px 20px ;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  font-weight: bold;
  background-color: #05fc05;
  color: white;

}
.add:hover{
  background-color: green;
}
.add:active{
  background-color: #e9fa00;
  color: black;
}
#empty{
  margin: 10px;
  padding: 5px;
  border: none;
  font-size: 16px;
  color: #0199ff;
  text-align: center;
  font-weight:bolder;
  display: none;
}
.container{
    background: linear-gradient(230deg, #691212 50%,#070101 100%);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-attachment: fixed;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #000000,
                -5px -5px 10px #000000  ;
    width: auto;
}

.contents{
  color: white;
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 300px 200px 100px;
  width: auto;
}
.name{
  color: #00d9ff;
  font-size: 25px;
}
.date{
  color: #fbff00;

}
.delBtn{
  border: none;
  padding: 10px;
  background-color: red;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
}
